# springboot

./: Jenkinsfile
Frontend/formdata/: package-lock.json  package.json
Frontend/formdata/src/: App.js  productForm.js  productFrom.css
form-with-mvc/form-with-mvc/: pom.xml
form-with-mvc/form-with-mvc/src/main/java/__webMVC_FormApp_1/form_with_mvc/: FormWithMvcApplication.java
form-with-mvc/form-with-mvc/src/main/java/__webMVC_FormApp_1/form_with_mvc/controller/: ProductController.java
form-with-mvc/form-with-mvc/src/main/java/__webMVC_FormApp_1/form_with_mvc/model/: Product.java
form-with-mvc/form-with-mvc/src/main/resources/: application.properties
form-with-mvc/form-with-mvc/src/test/java/__webMVC_FormApp_1/form_with_mvc/: FormWithMvcApplicationTests.java
